---
---

/* Variables
	==================================== */

// Layout

$site-width					: 960px
$gutter						: 3 // %

$base-spacing				: .4em
$block-padding				: 2.4em

$bp-huge						: 1140px
$bp-large					: 960px
$bp-medium					: 780px
$bp-small					: 480px

$easing						: 300ms ease-in-out

// Colors

$color-main					: #273950
$color-sec					: darken(saturate($color-main,10%),10%)
$color-accent				: #FF8300

$color-text					: #222
$color-link					: #FF8300
$color-link--hover		: darken(saturate($color-link, 30%),10%)

$color-background			: hsl(0,0,98)
$color-background--sec	: lighten(saturate($color-background,5%),15%)

$color-white				: #ffffff
$color-grey					: #DDDDDD
$color-black				: #000000	

$color-facebook			: #03539e
$color-twitter				: #35ccff
$color-linkedin			: #217bc1





/* Imports
	==================================== */
	

// Helpers

@import 'helpers/global-classes'
@import 'helpers/normalize'
@import 'helpers/bourbon/bourbon'

// Dependencies

@import 'dependencies/mixins'
@import 'dependencies/grid'

// Foundation

@import 'foundation/base'
@import 'foundation/typography'

// Components

@import 'components/lists'
@import 'components/media'
@import 'components/blocks'
@import 'components/forms'

// Regions

@import 'regions/navigation'
@import 'regions/layout'
@import 'regions/section'