/* ====================================
	Layout styles
	==================================== */


// Variables

$sidebar-width : 268px


// Styling

header.main-header
	padding: $block-padding 15px
	text-align: center


	h1
		color: #777
		text-shadow: 0 1px 0 #fff





.sidebar
	background: $color-main
	width: 100%
	box-shadow: 0 0 5px rgba($color-black, .2)
	border-right: 4px solid $color-sec


	+above($bp-medium)
		width: $sidebar-width
		height: 100%
		overflow: auto
		position: fixed


	.logo
		+position(absolute, null null 10px 0px)
		width: 100%
		padding: 20px

		+below($bp-medium)
			display: none





.main-content
	margin-bottom: 40%
	+below($bp-medium)
		margin-top: 70px // Height of the navigation

	+above($bp-medium)
		margin-left: $sidebar-width